# task3

./: .gitignore
api/: build.gradle
api/src/main/java/com/epam/esm/: Application.java
api/src/main/java/com/epam/esm/config/: CertificateWebAppInitializer.java  RootConfig.java  WebConfig.java
api/src/main/java/com/epam/esm/web/contoller/: CertificateController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/web/exception/exceptionHandler/: AllExceptionHandler.java
api/src/main/java/com/epam/esm/web/hateoas/: HAT.java  HATHelper.java  HateoasHelper.java
api/src/main/resources/: application.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/audit/auditor/: AuditHelper.java
repository/src/main/java/com/epam/esm/audit/model/: CertificateAudit.java  OrderAudit.java  TagAudit.java  UserAudit.java
repository/src/main/java/com/epam/esm/config/: DataSourceConfig.java  EntityManagerConfig.java  TestConfig.java
repository/src/main/java/com/epam/esm/exception/: UpdateResourceException.java
repository/src/main/java/com/epam/esm/mapper/: CertificateRowMapper.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/model/: Certificate.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/page/: Page.java
repository/src/main/java/com/epam/esm/web/: CertificateRepository.java  OrderRepository.java  Repository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/web/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/resources/db/: test-data.sql
repository/src/test/java/com/epam/esm/web/: CertificateRepositoryTest.java
services/: build.gradle
services/src/main/java/com/epam/esm/converter/: CertificateConverter.java  TagConverter.java
services/src/main/java/com/epam/esm/dto/: CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
services/src/main/java/com/epam/esm/exception/: ApplicationException.java  DuplicateResourceException.java  PaginationException.java  ResourceIsUsedException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
services/src/main/java/com/epam/esm/filter/: DescriptionCertificateFilter.java  Filter.java  FilterManager.java  SortByDateNameFilter.java  SortByNameFilter.java  TagNameFilter.java
services/src/main/java/com/epam/esm/validator/: PartialValidator.java  Validator.java
services/src/main/java/com/epam/esm/validator/impl/: CertificateValidator.java  PageValidator.java  PartialCertificateValidator.java  TagValidator.java
services/src/main/java/com/epam/esm/web/: CertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
services/src/main/java/com/epam/esm/web/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
services/src/test/java/com/epam/esm/web/: CertificateServiceTest.java  TagServiceTest.java
